[uwsgi]
procname = $(SERVICE)
# Run as normal user
uid = $(APP_USER)
gid = $(APP_GRP)
chdir = $(APP_HOME)
wsgi-file = version_dashboard.wsgi.py
callable = application

# Use unix socket
socket = $(APP_HOME)/uwsgi.sock
chmod-socket = 664
chown-socket = $(APP_USER):$(APP_GRP)

## Monitoring ##
# Stats socket use http
stats = $(APP_HOME)/stats.sock
stats-http = true
# for RSS/VSZ
memory-report = true

## Performance tuning ##
enable-threads = true
single-interpreter = true
cheaper = 2
processes = 16
threads = 8
master = true
buffer-size = 32768
harakiri = 120
# reload workers after 1000 requests
max-requests = 1000
