server {
    listen 5000;

    location ~* /health_check {
        rewrite /${SERVICE}/(.+) /$1 break;
        include uwsgi_params;
        uwsgi_pass unix:${APP_HOME}/uwsgi.sock;
        client_max_body_size 100m;
        access_log off;
    }

    location = /${SERVICE}/version.txt {
        root /src;
        rewrite /${SERVICE}/(.+) /$1 break;
        add_header Content-Type text/plain;
    }

    location /${SERVICE} {
    	rewrite /${SERVICE}/(.+) /$1 break;
        include uwsgi_params;
        uwsgi_pass unix:${APP_HOME}/uwsgi.sock;
        client_max_body_size 100m;
    }
}
